{
  "version": 2,
  "builds": [
    {
      "src": "backend/pharm_system/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/pharm_system/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/pharm_system/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "backend/pharm_system/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
